spring.hadoop.fsUri=hdfs://localhost:8020
spring.hadoop.resourceManagerHost=localhost:8032
spring.hadoop.jobHistoryAddress=localhost:10020

local.file=../data/hadoop-tweets_2014-09-02.txt
hdfs.input.path=/tweets/input/workflow
hdfs.output.path=/tweets/results

